{"flutter":{"platforms":{"android":{"default":{"projectId":"pickedme-aa24d","appId":"1:467411829785:android:69a1b8ffdaa0f234079688","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pickedme-aa24d","appId":"1:467411829785:ios:c55b62b9f764097c079688","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pickedme-aa24d","configurations":{"android":"1:467411829785:android:69a1b8ffdaa0f234079688","ios":"1:467411829785:ios:c55b62b9f764097c079688"}}}}}}